# boot-ops

./: .codecov.yml  .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle-publish.yml
boot-ops-cli/: build.gradle
boot-ops-cli/src/main/java/com/github/kirksc1/bootops/cli/: BootOpsApplicationRunner.java  BootOpsCliAutoConfiguration.java  BootOpsConsoleApplication.java
boot-ops-cli/src/test/java/com/github/kirksc1/bootops/cli/: BootOpsApplicationRunnerIntegrationTest.java  BootOpsApplicationRunnerTest.java  BootOpsCliAutoConfigurationTest.java
boot-ops-converge/: build.gradle
boot-ops-converge/src/main/java/com/github/kirksc1/bootops/converge/: BootOpsConvergeAutoConfiguration.java  ConvergeItemStreamCommand.java  ItemConvergeCompletedEvent.java  ItemConvergeExecutor.java  ItemConvergeInitiatedEvent.java
boot-ops-converge/src/test/java/com/github/kirksc1/bootops/converge/: BootOpsConvergeAutoConfigurationTest.java  ConvergeItemStreamCommandTest.java  ItemConvergeCompletedEventTest.java  ItemConvergeExecutorTest.java  ItemConvergeInitiatedEventTest.java
boot-ops-core/: build.gradle
boot-ops-core/src/main/java/com/github/kirksc1/bootops/core/: AttributeRetriever.java  AttributeType.java  BaseItemStreamCommand.java  BootOpsCoreAutoConfiguration.java  BootOpsException.java  BootOpsExceptionEvent.java  DefaultExecutionResult.java  DefaultItemContext.java  DefaultStreamContext.java  ExecutionResult.java  Item.java  ItemCommandResult.java  ItemCompletedEvent.java  ItemContext.java  ItemEvent.java  ItemManifestParser.java  ItemManifestReader.java  ItemManifestStreamFactory.java  ItemStreamCommand.java  ItemStreamCommandResult.java  ItemStreamCommandService.java  LoggingBootOpsExceptionEventListener.java  ParseException.java  StreamContext.java  SystemEvent.java
boot-ops-core/src/main/java/com/github/kirksc1/bootops/core/file/: FileSystemItemManifestReader.java  FileSystemItemManifestStreamFactory.java
boot-ops-core/src/main/java/com/github/kirksc1/bootops/core/init/: InitConfiguration.java  ItemInitializationCompletedEvent.java  ItemInitializationExecutor.java  ItemInitializationInitiatedEvent.java
boot-ops-core/src/main/java/com/github/kirksc1/bootops/core/log/: LogConfiguration.java  LoggingEventListener.java
boot-ops-core/src/main/java/com/github/kirksc1/bootops/core/system/: SystemCompletedEvent.java  SystemConfiguration.java  SystemExecutor.java  SystemInitiatedEvent.java
boot-ops-core/src/test/java/com/github/kirksc1/bootops/core/: AttributeRetrieverTest.java  AttributeTypeTest.java  BaseItemStreamCommandTest.java  BootOpsCoreAutoConfigurationTest.java  BootOpsExceptionEventTest.java  BootOpsExceptionTest.java  DefaultExecutionResultTest.java  DefaultItemContextTest.java  DefaultStreamContextTest.java  ItemCompletedEventTest.java  ItemEventTest.java  ItemStreamCommandResultTest.java  ItemStreamCommandServiceTest.java  ItemTest.java  LoggingBootOpsExceptionEventListenerTest.java  ParseExceptionTest.java  SystemEventTest.java
boot-ops-core/src/test/java/com/github/kirksc1/bootops/core/file/: FileSystemItemManifestReaderTest.java  FileSystemItemManifestStreamFactoryTest.java
boot-ops-core/src/test/java/com/github/kirksc1/bootops/core/init/: ItemInitializationCompletedEventTest.java  ItemInitializationExecutorTest.java  ItemInitializationInitiatedEventTest.java
boot-ops-core/src/test/java/com/github/kirksc1/bootops/core/log/: LoggingEventListenerTest.java
boot-ops-core/src/test/java/com/github/kirksc1/bootops/core/system/: SystemCompletedEventTest.java  SystemExecutorTest.java  SystemInitiatedEventTest.java
boot-ops-jackson/: build.gradle
boot-ops-jackson/src/main/java/com/github/kirksc1/bootops/core/jackson/: JacksonItemManifestParser.java
boot-ops-jackson/src/main/java/com/github/kirksc1/bootops/jackson/: BootOpsJacksonAutoConfiguration.java  ItemDeserializer.java  ItemSerializer.java  JacksonItemManifestParser.java
boot-ops-jackson/src/test/java/com/github/kirksc1/bootops/core/jackson/: JacksonItemManifestParserTest.java
boot-ops-jackson/src/test/java/com/github/kirksc1/bootops/jackson/: BootOpsJacksonAutoConfigurationTest.java  ItemDeserializerTest.java  ItemSerializerTest.java  JacksonItemManifestParserTest.java
boot-ops-jackson/src/test/resources/: test-attribute.yaml  valid-item.yaml
boot-ops-sample/: application.yaml  build.gradle
boot-ops-sample/manifests/: sample-item-1.yaml  sample-item-2.yaml
boot-ops-sample/src/main/java/com/github/kirksc1/bootops/sample/: SampleAutoConfiguration.java
boot-ops-sample/src/main/java/com/github/kirksc1/bootops/sample/storage/: ItemStorageConvergeManager.java  StorageAttribute.java  StorageConfiguration.java  StorageItemConvergeInitiatedEventListener.java  StorageServiceClient.java  StoredItem.java  StoredItemCreatedEvent.java  StoredItemUpdatedEvent.java
boot-ops-validate/: README.md  build.gradle
boot-ops-validate/src/main/java/com/github/kirksc1/bootops/validate/: BootOpsValidateAutoConfiguration.java  DefaultItemValidationResult.java  ItemBeanValidationListener.java  ItemBeanValidator.java  ItemValidationCompletedEvent.java  ItemValidationExecutor.java  ItemValidationInitiatedEvent.java  ItemValidationResult.java  ValidateItemStreamCommand.java
boot-ops-validate/src/test/java/com/github/kirksc1/bootops/validate/: BootOpsValidateAutoConfigurationTest.java  DefaultItemValidationResultTest.java  ItemBeanValidationListenerTest.java  ItemBeanValidatorTest.java  ItemValidationCompletedEventTest.java  ItemValidationExecutorTest.java  ItemValidationInitiatedEventTest.java  ValidateItemStreamCommandTest.java
docs/: CONVERGE.md  VALIDATE.md
src/test/java/com/github/kirksc1/bootops/: BootOpsConvergeIntegrationTest.java  BootOpsIntegrationTest.java
src/test/resources/: test-item.yaml
