
dependencies {
    implementation project(":boot-ops-core")
    implementation project(":boot-ops-validate")

    implementation("org.springframework.boot:spring-boot-starter:$rootProject.springBootVersion")

    compileOnly("org.projectlombok:lombok:$rootProject.lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$rootProject.lombokVersion")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation("org.springframework.boot:spring-boot-starter-test:$rootProject.springBootVersion")

    testImplementation project(":boot-ops-jackson")

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly('jakarta.el:jakarta.el-api:4.0.0')
    testRuntimeOnly('org.glassfish:jakarta.el:4.0.2')
}
