dependencies {
    implementation project(":boot-ops-core")

    implementation("org.springframework.boot:spring-boot-starter:2.7.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.4")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4")

    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.0')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}
