
dependencies {
    implementation project(":boot-ops-core")

    implementation("org.springframework.boot:spring-boot-starter:2.7.0")
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")
    implementation("org.hibernate.validator:hibernate-validator:7.0.3.Final")

    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')

    testImplementation project(":boot-ops-jackson")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.0')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testRuntimeOnly('jakarta.el:jakarta.el-api:4.0.0')
    testRuntimeOnly('org.glassfish:jakarta.el:4.0.2')

}
