
dependencies {
    implementation project(":boot-ops-core")

    implementation("org.springframework.boot:spring-boot-starter:2.7.0")
    implementation("javax.validation:validation-api:2.0.1.Final")

    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')

    testImplementation project(":boot-ops-jackson")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.0')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}
