
dependencies {
    implementation("org.springframework.boot:spring-boot-starter:$rootProject.springBootVersion")
    implementation("commons-io:commons-io:2.11.0")

    compileOnly("org.projectlombok:lombok:$rootProject.lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$rootProject.lombokVersion")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation("org.springframework.boot:spring-boot-starter-test:$rootProject.springBootVersion")

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
